# oficina-platform

./: .gitignore  AGENTS.md  README.md  ROADMAP.md
.codex/: instructions.md
.github/workflows/: open-pr-to-main.yml
adr/: ADR-001 - Escolha da Plataforma de Nuvem.md  ADR-002 - Estratégia de Banco de Dados.md  ADR-003 - Serverless para Autenticação e Notificações.md  ADR-004 - Padrões de comunicação.md  ADR-005 - Reavaliação do HPA.md  ADR-006 - Criação do Repositório Central de Plataforma.md  ADR-007 - Governança Multi-Repositório e Plataforma Compartilhada  ADR-007 - Governança Multi-Repositório e Plataforma Compartilhada.md  ADR-008 - Estratégia de Comunicação entre Microsserviços.md  ADR-009 - Estratégia de Saga Pattern.md  ADR-010 - Estratégia de Divisão dos Microsserviços.md  ADR-011 - Estratégia de Persistência Poliglota por Microsserviço.md  ADR-012 - Estratégia de CI CD e Deploy Independente.md  ADR-013 - Frontend Operacional Angular.md  ADR-014 - Convergência da Jornada e Isolamento dos Workers.md
contracts/: Contrato de APIs REST.md  Contrato de Estados da Ordem de Serviço.md  Contrato de Eventos de Domínio.md  Contrato de Tópicos de Mensageria.md  dashboard-operational.md  error-model.md  idempotency.md
contracts/events/: diagnosticoFinalizado.md  diagnosticoIniciado.md  estoqueAcrescentado.md  estoqueBaixado.md  execucaoFinalizada.md  execucaoIniciada.md  orcamentoAprovado.md  orcamentoGerado.md  orcamentoRecusado.md  ordemDeServicoCriada.md  ordemDeServicoEntregue.md  ordemDeServicoFinalizada.md  pagamentoConfirmado.md  pagamentoRecusado.md  pagamentoSolicitado.md  pecaIncluidaNaOrdemDeServico.md  sagaCompensada.md  sagaFinalizadaComSucesso.md  servicoIncluidoNaOrdemDeServico.md  usuarioAdicionado.md  usuarioAtualizado.md  usuarioExcluido.md
contracts/events/schemas/: common.schema.json  diagnosticoFinalizado.schema.json  diagnosticoIniciado.schema.json  estoqueAcrescentado.schema.json  estoqueBaixado.schema.json  execucaoFinalizada.schema.json  execucaoIniciada.schema.json  orcamentoAprovado.schema.json  orcamentoGerado.schema.json  orcamentoRecusado.schema.json  ordemDeServicoCriada.schema.json  ordemDeServicoEntregue.schema.json  ordemDeServicoFinalizada.schema.json  pagamentoConfirmado.schema.json  pagamentoRecusado.schema.json  pagamentoSolicitado.schema.json  pecaIncluidaNaOrdemDeServico.schema.json  sagaCompensada.schema.json  sagaFinalizadaComSucesso.schema.json  (+4 more)
contracts/openapi/: oficina-billing-service.yaml  oficina-execution-service.yaml  oficina-os-service.yaml
contracts/saga/: oficina-os-saga-v1.md
docs/: README.md  api-gateway-public-routes.md  architecture-diagram.md  aws-environments.md  bdd-testing.md  d-nr-rem-005-e2e-lab-report.md  dynamodb-execution-service.md  github-branch-protection.md  independent-deploy-checklist.md  infra-runtime-naming.md  infrastructure-migration-plan.md  infrastructure-repository-scope.md  kubernetes-manifest-strategy.md  new-relic-dashboard-operational.json  new-relic-dashboard-saga.json  new-relic-dashboards.md  observability-local-validation.md  observability.md  oficina-app-decomposition.md  operational-runbooks.md  outbox-pattern.md  phase-4-delivery-checklist.md  postgres-migrations-decomposition.md  rds-postgresql-isolation.md  saga-flows.md  service-ownership.md
docs/architecture/: architecture-diagram.md  customer-budget-approval-gap.md  journey-freshness-measurement.md  journey-freshness-remeasurement.md  journey-freshness-remediation-plan.md  mercado-pago-orders-migration-plan.md  mercado-pago-orders-webhook-diagnostic-flow.md  oficina-app-decomposition.md  outbox-pattern.md  payment-checkout-continuity.md  saga-flows.md  service-ownership.md
docs/delivery/: Enunciado Fase 4.md  auth-database-lab-evidence.md  auth-users-lab-evidence.md  bdd-testing.md  billing-postgresql-lab-evidence.md  budget-approval-ux-lab-evidence.md  customer-budget-approval-lab-evidence.md  execution-dynamodb-lab-evidence.md  github-branch-protection-evidence.md  github-branch-protection.md  idempotency-lab-evidence.md  independent-deploy-checklist.md  journey-freshness-workers-lab-evidence.md  mechanic-workspace-lab-evidence.md  mercado-pago-sandbox-evidence.md  messaging-lab-evidence.md  os-postgresql-lab-evidence.md  payment-checkout-continuity-lab-evidence.md  payment-orders-local-evidence.md  phase-4-delivery-checklist.md  roadmap-history.md  validation-tooling.md  video-demonstration-script.md
docs/frontend/: dashboard-operational-discovery.md  os-items-discovery.md  realtime-update-measurement.md  roadmap.md  ui-mvp-lab-evidence.md  users-admin-discovery.md  users-admin-lab-evidence.md
docs/infrastructure/: api-gateway-public-routes.md  aws-environments.md  dynamodb-execution-service.md  infra-runtime-naming.md  infrastructure-migration-plan.md  infrastructure-repository-scope.md  kubernetes-manifest-strategy.md  postgres-migrations-decomposition.md  rds-postgresql-isolation.md
docs/observability/: d-nr-rem-005-e2e-lab-report.md  mercado-pago-dashboard-lab-evidence.md  new-relic-alert-policy.json  new-relic-alerts-lab-evidence.md  new-relic-dashboard-mercado-pago.json  new-relic-dashboard-operational.json  new-relic-dashboard-persistence-messaging.json  new-relic-dashboard-saga.json  new-relic-dashboards.md  observability-local-validation.md  observability.md  operational-runbooks.md  payment-provider-metrics-lab-evidence.md  saga-metrics-lab-evidence.md
scripts/manual/: calcular-assinatura-webhook-mercado-pago.py  generate-bearer-token.sh  test_calcular_assinatura_webhook_mercado_pago.py
scripts/setup/: install-validation-tools.sh
templates/github-actions/: README.md  open-pr-to-main.yml  service-ci.yml
templates/monolito-modular/: AGENTS.template.md  ArchitectureConstraintsTest.template.java  README.md
templates/quarkus-service/: Dockerfile  README.md  pom.xml
templates/quarkus-service/src/main/resources/: application-dynamodb.properties.example  application-postgresql.properties.example  application.properties
templates/quarkus-service/src/test/resources/features/: README.md
(+15 files in other folders)
